DATABASE_URL=host=localhost port=5432 dbname=postgres user=postgres password=xxxxxxx connect_timeout=10 sslmode=prefer
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=9823
DB_NAME=rating_app
JWT_SECRET=THIS_IS_THE_SECRET
